<DanceData version="2.05"><GroupData><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танца"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G003" programPart="" program="Mn">1 ступень Девочки Конкурс М.Вальс</Group><Couples>8</Couples></Header><Registration><ClassRegistration/><Couples><Couple n="52" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Медведева Алеся" firstName="12:00:00 AM" birthDay="16.11.2011" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Космос" city="Москва" country="" coaches="Вагнер Ирина, Березина София" org=""/></Couple><Couple n="56" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Крюкова Валерия" firstName="12:00:00 AM" birthDay="13.05.2013" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Космос" city="Москва" country="" coaches="Вагнер Ирина, Березина София" org=""/></Couple><Couple n="58" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Голованова Полина" firstName="12:00:00 AM" birthDay="10.07.2013" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Космос" city="Москва" country="" coaches="Вагнер Ирина, Березина София" org=""/></Couple><Couple n="59" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Романович Ольга" firstName="12:00:00 AM" birthDay="20.02.2012" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Архангельская Анна, Белоусова Елена" org=""/></Couple><Couple n="61" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Жиери Виктория" firstName="12:00:00 AM" birthDay="17.06.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена" org=""/></Couple><Couple n="63" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Андрушко Агата" firstName="12:00:00 AM" birthDay="11.12.2013" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Вега Степ" city="Раменское" country="" coaches="Михеев Никита" org=""/></Couple><Couple n="65" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Богуковская Татьяна" firstName="12:00:00 AM" birthDay="22.10.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Принц" city="Красногорск" country="" coaches="Волкова Алена, Шичкин Александр" org=""/></Couple><Couple n="67" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Казанкова Марина" firstName="12:00:00 AM" birthDay="29.05.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена" org=""/></Couple></Couples></Registration></GroupData></DanceData>
