<DanceData version="2.05"><GroupData><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танца"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G005" programPart="" program="Mn">1 ступень Девочки Конкурс Полька</Group><Couples>2</Couples></Header><Registration><ClassRegistration/><Couples><Couple n="64" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Пронина Валерия" firstName="12:00:00 AM" birthDay="06.11.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена, Архангельская Анна" org=""/></Couple><Couple n="65" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Богуковская Татьяна" firstName="12:00:00 AM" birthDay="22.10.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Принц" city="Красногорск" country="" coaches="Волкова Алена, Шичкин Александр" org=""/></Couple></Couples></Registration></GroupData></DanceData>
