<DanceData version="2.05"><GroupData><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танцев"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G009" programPart="" program="Mn">1 ступень Суперкубок Пары</Group><Couples>1</Couples></Header><Registration><ClassRegistration/><Couples><Couple n="403" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Сидоров Виктор" firstName="12:00:00 AM" birthDay="07.02.2015" class="0" bookNumber=""/><Female lastName="Андрушко Агата" firstName="" birthDay="11.12.2013" class="" bookNumber=""/><Club name="Вега Степ" city="Раменское" country="" coaches="Михеев Никита" org=""/></Couple></Couples></Registration></GroupData></DanceData>
