<DanceData version="2.05"><GroupData><Header><Title compDate="04.12.2022" status=""></Title><City>СТК Виват г. Москва</City><Organizer>СТК Виват г. Москва</Organizer><chif>СТК Виват г. Москва</chif><Group no="G203" programPart="" program="Атт">Золото - Gold Соло</Group><Couples>4</Couples></Header><Registration><ClassRegistration/><Couples><Couple n="169" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Бибина Варвара" firstName="" birthDay="06.04.2012" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена, Мытарев Матвей" org=""/></Couple><Couple n="172" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Азина Екатерина" firstName="" birthDay="24.10.2011" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена, Мытарев Матвей" org=""/></Couple><Couple n="155" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Шитикова София" firstName="" birthDay="21.07.2011" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена, Мытарев Матвей" org=""/></Couple><Couple n="159" class="" classIntReg="0" classPlace="" place="" points="0" stepen="" result=""><Male lastName="Пронина Анастасия" firstName="" birthDay="04.10.2009" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена" org=""/></Couple></Couples></Registration></GroupData></DanceData>
