<DanceData verstion="2.05"><GroupData delay="30" detailsAfter="06.12.2022 00:00:00"><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танца"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G005" programPart="" program="Mn">1 ступень Девочки Конкурс Полька</Group><Couples>2</Couples><Judjes>5</Judjes></Header><Judjes><Judje id="!(-3)" category="М" city="Москва" country="Россия" lastName="Машков Александр" firstName="" fatherName="" bookNumber=""/><Judje id="!(-2)" category="В" city="Москва" country="Россия" lastName="Врублевская Галина" firstName="" fatherName="" bookNumber=""/><Judje id="!(-1)" category="М" city="Москва" country="Россия" lastName="Машкова Анна" firstName="" fatherName="" bookNumber=""/><Judje id="1(A)" category="1" city="Балашиха" country="Россия" lastName="Белоусова Елена" firstName="" fatherName="" bookNumber=""/><Judje id="2(B)" category="ВМК" city="Москва" country="Россия" lastName="Вагнер Ирина" firstName="" fatherName="" bookNumber=""/><Judje id="3(C)" category="ВМК" city="Москва" country="Россия" lastName="Врублевский Сергей" firstName="" fatherName="" bookNumber=""/><Judje id="4(D)" category="ВМК" city="Москва" country="Россия" lastName="Машков Михаил" firstName="" fatherName="" bookNumber=""/><Judje id="5(E)" category="М" city="Красногорск" country="Россия" lastName="Шичкин Александр" firstName="" fatherName="" bookNumber=""/></Judjes><Registration><ClassRegistration/><Couples><Couple n="64" class="" classIntReg="0" classPlace="" place="1" points="0" stepen="" result=""><Male lastName="Пронина Валерия" firstName="" birthDay="06.11.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Элегант" city="Балашиха" country="" coaches="Белоусова Елена, Архангельская Анна" org=""/></Couple><Couple n="65" class="" classIntReg="0" classPlace="" place="2" points="0" stepen="" result=""><Male lastName="Богуковская Татьяна" firstName="" birthDay="22.10.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Принц" city="Красногорск" country="" coaches="Волкова Алена, Шичкин Александр" org=""/></Couple></Couples></Registration><Results><Round no="1" name="финал" ddown="0" dup="0" head="0" boardPoint="" nextRound="0" couples="0"><Total><Result n="64" place="1" points="0" penalty="" stepen="" sum="1.0" head="1" placeInHeat="1" disq="0" recall="0"/><Result n="65" place="2" points="0" penalty="" stepen="" sum="2.0" head="1" placeInHeat="2" disq="0" recall="0"/></Total><Dances><Dance no="1" name="Pd" heat="1"><Result n="64" head="1" sum="1" disq="0">11211</Result><Result n="65" head="1" sum="2" disq="0">22122</Result></Dance></Dances></Round></Results></GroupData></DanceData>
