<DanceData verstion="2.05"><GroupData delay="30" detailsAfter="06.12.2022 00:00:00"><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танца"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G010" programPart="" program="Mn">1 ступень Пары Конкурс М.Вальс</Group><Couples>2</Couples><Judjes>5</Judjes></Header><Judjes><Judje id="!(-3)" category="М" city="Москва" country="Россия" lastName="Машков Александр" firstName="" fatherName="" bookNumber=""/><Judje id="!(-2)" category="В" city="Москва" country="Россия" lastName="Врублевская Галина" firstName="" fatherName="" bookNumber=""/><Judje id="!(-1)" category="М" city="Москва" country="Россия" lastName="Машкова Анна" firstName="" fatherName="" bookNumber=""/><Judje id="1(A)" category="1" city="Балашиха" country="Россия" lastName="Белоусова Елена" firstName="" fatherName="" bookNumber=""/><Judje id="2(B)" category="ВМК" city="Москва" country="Россия" lastName="Вагнер Ирина" firstName="" fatherName="" bookNumber=""/><Judje id="3(C)" category="ВМК" city="Москва" country="Россия" lastName="Врублевский Сергей" firstName="" fatherName="" bookNumber=""/><Judje id="4(D)" category="ВМК" city="Москва" country="Россия" lastName="Машков Михаил" firstName="" fatherName="" bookNumber=""/><Judje id="5(E)" category="М" city="Красногорск" country="Россия" lastName="Шичкин Александр" firstName="" fatherName="" bookNumber=""/></Judjes><Registration><ClassRegistration/><Couples><Couple n="403" class="" classIntReg="0" classPlace="" place="1" points="0" stepen="" result=""><Male lastName="Сидоров Виктор" firstName="12:00:00 AM" birthDay="07.02.2015" class="0" bookNumber=""/><Female lastName="Андрушко Агата" firstName="" birthDay="11.12.2013" class="" bookNumber=""/><Club name="Вега Степ" city="Раменское" country="" coaches="Михеев Никита" org=""/></Couple><Couple n="404" class="" classIntReg="0" classPlace="" place="2" points="0" stepen="" result=""><Male lastName="Сидоров Михаил" firstName="12:00:00 AM" birthDay="22.09.2017" class="0" bookNumber=""/><Female lastName="Захарова Ева" firstName="" birthDay="03.08.2016" class="" bookNumber=""/><Club name="Вега Степ" city="Раменское" country="" coaches="Михеев Никита" org=""/></Couple></Couples></Registration><Results><Round no="1" name="финал" ddown="0" dup="0" head="0" boardPoint="" nextRound="0" couples="0"><Total><Result n="403" place="1" points="0" penalty="" stepen="" sum="1.0" head="1" placeInHeat="1" disq="0" recall="0"/><Result n="404" place="2" points="0" penalty="" stepen="" sum="2.0" head="1" placeInHeat="2" disq="0" recall="0"/></Total><Dances><Dance no="1" name="W" heat="1"><Result n="403" head="1" sum="1" disq="0">11111</Result><Result n="404" head="1" sum="2" disq="0">22222</Result></Dance></Dances></Round></Results></GroupData></DanceData>
