<DanceData verstion="2.05"><GroupData delay="30" detailsAfter="06.12.2022 00:00:00"><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танцев"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G055" programPart="" program="Mn">2 ступень Девочки Конкурс 4 танца (W CH Sa J) 6 и мл</Group><Couples>2</Couples><Judjes>5</Judjes></Header><Judjes><Judje id="!(-3)" category="М" city="Москва" country="Россия" lastName="Машков Александр" firstName="" fatherName="" bookNumber=""/><Judje id="!(-2)" category="В" city="Москва" country="Россия" lastName="Врублевская Галина" firstName="" fatherName="" bookNumber=""/><Judje id="!(-1)" category="М" city="Москва" country="Россия" lastName="Машкова Анна" firstName="" fatherName="" bookNumber=""/><Judje id="1(A)" category="1" city="Балашиха" country="Россия" lastName="Белоусова Елена" firstName="" fatherName="" bookNumber=""/><Judje id="2(B)" category="ВМК" city="Москва" country="Россия" lastName="Врублевский Сергей" firstName="" fatherName="" bookNumber=""/><Judje id="3(C)" category="1 ОФСТ" city="Москва" country="Россия" lastName="Каташинская Марина" firstName="" fatherName="" bookNumber=""/><Judje id="4(D)" category="ВМК" city="Москва" country="Россия" lastName="Семенова Валентина" firstName="" fatherName="" bookNumber=""/><Judje id="5(E)" category="М" city="Красногорск" country="Россия" lastName="Шичкин Александр" firstName="" fatherName="" bookNumber=""/></Judjes><Registration><ClassRegistration/><Couples><Couple n="69" class="" classIntReg="0" classPlace="" place="1" points="0" stepen="" result=""><Male lastName="Сафонова Александра" firstName="" birthDay="05.12.2012" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Космос" city="Москва" country="" coaches="Вагнер Ирина, Березина София" org=""/></Couple><Couple n="72" class="" classIntReg="0" classPlace="" place="2" points="0" stepen="" result=""><Male lastName="Смирнова Мария" firstName="" birthDay="20.01.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="АртМари" city="Москва" country="" coaches="Каташинская Марина, Каташинский Артемий" org=""/></Couple></Couples></Registration><Results><Round no="1" name="финал" ddown="0" dup="0" head="0" boardPoint="" nextRound="0" couples="0"><Total><Result n="69" place="1" points="0" penalty="" stepen="" sum="5.0" head="1" placeInHeat="1" disq="0" recall="0"/><Result n="72" place="2" points="0" penalty="" stepen="" sum="7.0" head="1" placeInHeat="2" disq="0" recall="0"/></Total><Dances><Dance no="1" name="W" heat="1"><Result n="69" head="1" sum="2" disq="0">22222</Result><Result n="72" head="1" sum="1" disq="0">11111</Result></Dance><Dance no="2" name="Ch" heat="1"><Result n="69" head="1" sum="1" disq="0">21211</Result><Result n="72" head="1" sum="2" disq="0">12122</Result></Dance><Dance no="3" name="Sa" heat="1"><Result n="69" head="1" sum="1" disq="0">11211</Result><Result n="72" head="1" sum="2" disq="0">22122</Result></Dance><Dance no="4" name="J" heat="1"><Result n="69" head="1" sum="1" disq="0">11211</Result><Result n="72" head="1" sum="2" disq="0">22122</Result></Dance></Dances></Round></Results></GroupData></DanceData>
