<DanceData verstion="2.05"><GroupData delay="30" detailsAfter="06.12.2022 00:00:00"><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танца"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G166" programPart="" program="Mn">2 ступень Пары 6 и мл Конкурс Самба</Group><Couples>1</Couples><Judjes>5</Judjes></Header><Judjes><Judje id="!(-3)" category="М" city="Москва" country="Россия" lastName="Машков Александр" firstName="" fatherName="" bookNumber=""/><Judje id="!(-2)" category="В" city="Москва" country="Россия" lastName="Врублевская Галина" firstName="" fatherName="" bookNumber=""/><Judje id="!(-1)" category="М" city="Москва" country="Россия" lastName="Машкова Анна" firstName="" fatherName="" bookNumber=""/><Judje id="1(A)" category="ВМК" city="Москва" country="Россия" lastName="Вагнер Ирина" firstName="" fatherName="" bookNumber=""/><Judje id="2(B)" category="ВМК" city="Москва" country="Россия" lastName="Врублевский Сергей" firstName="" fatherName="" bookNumber=""/><Judje id="3(C)" category="1 ОФСТ" city="Москва" country="Россия" lastName="Каташинская Марина" firstName="" fatherName="" bookNumber=""/><Judje id="4(D)" category="ВМК" city="Москва" country="Россия" lastName="Машков Михаил" firstName="" fatherName="" bookNumber=""/><Judje id="5(E)" category="М" city="Красногорск" country="Россия" lastName="Шичкин Александр" firstName="" fatherName="" bookNumber=""/></Judjes><Registration><ClassRegistration/><Couples><Couple n="75" class="" classIntReg="0" classPlace="" place="1" points="0" stepen="" result=""><Male lastName="Попов Илья" firstName="" birthDay="13.04.2013" class="0" bookNumber=""/><Female lastName="Долгих Алена" firstName="" birthDay="19.07.2013" class="" bookNumber=""/><Club name="Фаворит" city="Монино" country="" coaches="Тимонин Андрей Юрьевич" org=""/></Couple></Couples></Registration><Results><Round no="1" name="финал" ddown="0" dup="0" head="0" boardPoint="" nextRound="0" couples="0"><Total><Result n="75" place="1" points="0" penalty="" stepen="" sum="1.0" head="1" placeInHeat="1" disq="0" recall="0"/></Total><Dances><Dance no="1" name="Sa" heat="1"><Result n="75" head="1" sum="1" disq="0">11111</Result></Dance></Dances></Round></Results></GroupData></DanceData>
