<DanceData verstion="2.05"><GroupData delay="30" detailsAfter="06.12.2022 00:00:00"><Header><Title compDate="04.12.2022" status="открытые конкурс на лучшее исполнение танца"></Title><City>Москва</City><Organizer>Виват</Organizer><chif>Привезенцева Мария</chif><Group no="G110" programPart="" program="Mn">2 ступень Мальчики 6 и мл Конкурс М.Вальс</Group><Couples>1</Couples><Judjes>5</Judjes></Header><Judjes><Judje id="!(-3)" category="М" city="Москва" country="Россия" lastName="Машков Александр" firstName="" fatherName="" bookNumber=""/><Judje id="!(-2)" category="В" city="Москва" country="Россия" lastName="Врублевская Галина" firstName="" fatherName="" bookNumber=""/><Judje id="!(-1)" category="М" city="Москва" country="Россия" lastName="Машкова Анна" firstName="" fatherName="" bookNumber=""/><Judje id="1(A)" category="1" city="Балашиха" country="Россия" lastName="Белоусова Елена" firstName="" fatherName="" bookNumber=""/><Judje id="2(B)" category="ВМК" city="Москва" country="Россия" lastName="Врублевский Сергей" firstName="" fatherName="" bookNumber=""/><Judje id="3(C)" category="1 ОФСТ" city="Москва" country="Россия" lastName="Каташинская Марина" firstName="" fatherName="" bookNumber=""/><Judje id="4(D)" category="1" city="Москва" country="Россия" lastName="Кунгурова Валерия" firstName="" fatherName="" bookNumber=""/><Judje id="5(E)" category="М" city="Красногорск" country="Россия" lastName="Шичкин Александр" firstName="" fatherName="" bookNumber=""/></Judjes><Registration><ClassRegistration/><Couples><Couple n="73" class="" classIntReg="0" classPlace="" place="1" points="0" stepen="" result=""><Male lastName="Бартнев Тихон" firstName="" birthDay="21.02.2014" class="0" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Вега Степ" city="Раменское" country="" coaches="Михеев Никита" org=""/></Couple></Couples></Registration><Results><Round no="1" name="финал" ddown="0" dup="0" head="0" boardPoint="" nextRound="0" couples="0"><Total><Result n="73" place="1" points="0" penalty="" stepen="" sum="1.0" head="1" placeInHeat="1" disq="0" recall="0"/></Total><Dances><Dance no="1" name="W" heat="1"><Result n="73" head="1" sum="1" disq="0">11111</Result></Dance></Dances></Round></Results></GroupData></DanceData>
