<DanceData version="2.05" delay="35" detailsAfter="06.12.2022 00:00:00"><GroupData><Header><Title compDate="04.12.2022" status="зачетные"></Title><City>СТК Виват г. Москва</City><Organizer>СТК Виват г. Москва</Organizer><chif></chif><Group no="G051" programPart="" program="">ФШТ 2 ступень СОЛО</Group><Couples>8</Couples><Judjes>5</Judjes></Header><Results><Round no="1" name="Зачет" ddown="0" dup="0" boardPoint="0" nextRound="0" couples="8" head="0"><Total><Result n="68" place="4-6" placeIntHeat="" penalty="" stepen="" sum="4.500" head="" disq="0" recall=""/><Result n="69" place="4-6" placeIntHeat="" penalty="" stepen="" sum="4.500" head="" disq="0" recall=""/><Result n="70" place="8" placeIntHeat="" penalty="" stepen="" sum="4.000" head="" disq="0" recall=""/><Result n="71" place="3" placeIntHeat="" penalty="" stepen="" sum="4.670" head="" disq="0" recall=""/><Result n="72" place="4-6" placeIntHeat="" penalty="" stepen="" sum="4.500" head="" disq="0" recall=""/><Result n="73" place="2" placeIntHeat="" penalty="" stepen="" sum="4.830" head="" disq="0" recall=""/><Result n="74" place="1" placeIntHeat="" penalty="" stepen="" sum="5.000" head="" disq="0" recall=""/><Result n="408" place="7" placeIntHeat="" penalty="" stepen="" sum="4.170" head="" disq="0" recall=""/></Total><Dances><Dance no="1" name="W"><Result n="68" head="0" sum="4.333" disq="0">45454</Result><Result n="69" head="0" sum="4.667" disq="0">55354</Result><Result n="70" head="0" sum="4.000" disq="0">44454</Result><Result n="71" head="0" sum="4.667" disq="0">55454</Result><Result n="72" head="0" sum="4.333" disq="0">45354</Result><Result n="73" head="0" sum="5.000" disq="0">55555</Result><Result n="74" head="0" sum="5.000" disq="0">55555</Result><Result n="408" head="0" sum="4.333" disq="0">45454</Result></Dance><Dance no="2" name="T"/><Dance no="3" name="V"/><Dance no="4" name="Q"/><Dance no="5" name="Ch"><Result n="68" head="0" sum="4.667" disq="0">55354</Result><Result n="69" head="0" sum="4.333" disq="0">45454</Result><Result n="70" head="0" sum="4.000" disq="0">44354</Result><Result n="71" head="0" sum="4.667" disq="0">55454</Result><Result n="72" head="0" sum="4.667" disq="0">55454</Result><Result n="73" head="0" sum="4.667" disq="0">55354</Result><Result n="74" head="0" sum="5.000" disq="0">55555</Result><Result n="408" head="0" sum="4.000" disq="0">44354</Result></Dance><Dance no="6" name="Sa"/><Dance no="7" name="R"/><Dance no="8" name="J"/><Dance no="9" name="Pl"/><Dance no="10" name="Dis"/></Dances></Round></Results><Registration><ClassRegistration/><Couples><Couple n="68" class="" classIntReg="8" classPlace="4-6" place="4-6" points="0" stepen="" result="4.500"><Male lastName="Котова Ксения" firstName="" birthDay="26.09.2012" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Эвита" city="Москва" country="" org="" coach="Рябцева Наталия"/></Couple><Couple n="69" class="" classIntReg="8" classPlace="4-6" place="4-6" points="0" stepen="" result="4.500"><Male lastName="Сафонова Александра" firstName="" birthDay="05.12.2012" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Космос" city="Москва" country="" org="" coach="Вагнер Ирина, Березина София"/></Couple><Couple n="70" class="" classIntReg="8" classPlace="8" place="8" points="0" stepen="" result="4.000"><Male lastName="Воронова Полина" firstName="" birthDay="13.05.2011" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Эвита" city="Москва" country="" org="" coach="Рябцева Наталия"/></Couple><Couple n="71" class="" classIntReg="8" classPlace="3" place="3" points="0" stepen="" result="4.670"><Male lastName="Петросова Ариана" firstName="" birthDay="09.02.2012" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Эвита" city="Москва" country="" org="" coach="Рябцева Наталия"/></Couple><Couple n="72" class="" classIntReg="8" classPlace="4-6" place="4-6" points="0" stepen="" result="4.500"><Male lastName="Смирнова Мария" firstName="" birthDay="20.01.2014" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="АртМари" city="Москва" country="" org="" coach="Каташинская Марина, Каташинский Артемий"/></Couple><Couple n="73" class="" classIntReg="8" classPlace="2" place="2" points="0" stepen="" result="4.830"><Male lastName="Бартнев Тихон" firstName="" birthDay="21.02.2014" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Вега Степ" city="Раменское" country="" org="" coach="Михеев Никита"/></Couple><Couple n="74" class="" classIntReg="8" classPlace="1" place="1" points="0" stepen="" result="5.000"><Male lastName="Самодурова Мадлена" firstName="" birthDay="15.08.2014" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="ВегаСтеп" city="Раменское" country="" org="" coach="Михеев Никита"/></Couple><Couple n="408" class="" classIntReg="8" classPlace="7" place="7" points="0" stepen="" result="4.170"><Male lastName="Похабова Елена" firstName="" birthDay="17.09.2012" class="" bookNumber=""/><Female lastName="" firstName="" birthDay="" class="" bookNumber=""/><Club name="Эвита" city="Москва" country="" org="" coach="Рябцева Наталия"/></Couple></Couples></Registration><Judjes><Judje bookNumber="" lastName="" firstName="Машков Александр" country="Россия" city="Москва" fatherName="" category="" id="!(-3)"/><Judje bookNumber="" lastName="" firstName="Врублевская Галина" country="Россия" city="Москва" fatherName="" category="" id="!(-2)"/><Judje bookNumber="" lastName="" firstName="Машкова Анна" country="Россия" city="Москва" fatherName="" category="" id="!(-1)"/><Judje bookNumber="" lastName="" firstName="Белоусова Елена" country="Россия" city="Балашиха" fatherName="" category="" id="1(A)"/><Judje bookNumber="" lastName="" firstName="Вагнер Ирина" country="Россия" city="Москва" fatherName="" category="" id="2(B)"/><Judje bookNumber="" lastName="" firstName="Врублевский Сергей" country="Россия" city="Москва" fatherName="" category="" id="3(С)"/><Judje bookNumber="" lastName="" firstName="Каташинская Марина" country="Россия" city="Москва" fatherName="" category="" id="4(D)"/><Judje bookNumber="" lastName="" firstName="Шичкин Александр" country="Россия" city="Красногорск" fatherName="" category="" id="5(E)"/></Judjes></GroupData></DanceData>
